# Store sensitive information like your Notion API token and database ID here
NOTION_API_KEY= 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
NOTION_PAGE_ID= 1474a62ccba08078af1bf311e23c26a5
PORT=3000
GEMINI_API_KEY=AIzaSyBJeeNKH9MfS1dU_GwJOcRly7DY7zIiYnM
OPEN_AI=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